<html>

<head>
    <title>
        login page
    </title>

</head>
<style>
    div{
        background-image: linear-gradient(to top, rgb(130, 130, 171) 0%, rgb(142, 198, 198) 100%);
        border:solid black ;
        height: 550px;
        width: 400px;
        margin-top: 100px;
        margin-left: 500px;
       box-shadow: 5px 5px 8px;
       justify-content: center;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: larger;
       text-align: center;
    }
    button{
        margin-top: 30px;
        margin-left: 150px;
        background-color:rgb(249, 182, 13);
    }
</style>

<body style=" background-image: linear-gradient(to top, rgb(130, 130, 171) 0%, rgb(142, 198, 198) 100%);">
    <div>
        <h1>Login</h1>
        <b>First Name:<input type="text"><br>
        Last Name:<input type="text"><br>
        Father's Name:<input type="text"><br>
        Mother's Name:<input type="text"><br>
        Address:<input type="text"><br>
        Age:<input type="number"><br><br>
        Gender:<input type="radio">Male
        <input type="radio">female<br><br>
        Qualification:<input type="checkbox">10<sup>th</sup>
        <input type="checkbox">12<sup>th</sup>
        <br><br>
        City:<select>
            <option>Chandigarh</option>
            <option>Mohali</option>
            <option>Panchkula</option>
        </select><br><br>
        Password:<input type="password"><br><br>
        <button style="font-size: 20px;">Submit</button></b>
    </div>
</body>

</html>